<div data-page="profile-report" class="pages navbar-fixed page toolbar-fixed navbar-fixed">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="#" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">Report</div>
        </div>
        <div class="toolbar tabbar">
            <div class="toolbar-inner">
                <a href="#report-car-loss" class="tab-link active">Car Loss</a>
                <a href="#report-illegal-park" class="tab-link">Illegal Parking</a>
            </div>
        </div>
    </div>

    <div class="tabs-swipeable-wrap">
        <div class="tabs">
            <div id="report-car-loss" class="page-content tab active">
                <div class="content-block-title">Car Owner Details</div>
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Name</div>
                                    <div class="item-input">
                                        <input type="text" id="cl-owner-name" placeholder="Car Owner Name">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">IC No.</div>
                                    <div class="item-input">
                                        <input type="number" id="cl-owner-ic" placeholder="Car Owner IC No.">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Passport No.(optional)</div>
                                    <div class="item-input">
                                        <input type="text" id="cl-owner-pass" placeholder="Car Owner Passport No.">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">H/P number</div>
                                    <div class="item-input">
                                        <input type="tel" id="cl-phone" placeholder="Phone number">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Other Details</div>
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Car Plate No.</div>
                                    <div class="item-input">
                                        <input type="text" id="cl-plate" placeholder="Car Plate No.">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Last Seen Location</div>
                                    <div class="item-input">
                                        <input type="text" id="cl-location" placeholder="Where the car loss?">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Remarks</div>
                                    <div class="item-input">
                                        <input type="text" id="cl-remarks" placeholder="Additional Information">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block">
                    <a href="#" id="cl-submit" class="button button-fill button-raised">Submit</a>
                </div>
            </div>
            <div id="report-illegal-park" class="page-content tab">
                <div class="content-block-title">Illegal Parking Car Details</div>
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Car Plate No.</div>
                                    <div class="item-input">
                                        <input type="text" id="ip-plate" placeholder="Car Plate No.">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Location</div>
                                    <div class="item-input">
                                        <input type="text" id="ip-location" placeholder="Where the car park?">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Illegal Behavior</div>
                                    <div class="item-input">
                                        <input type="text" id="ip-behavior" placeholder="What have the car done?">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">Remarks</div>
                                    <div class="item-input">
                                        <input type="text" id="ip-remarks" placeholder="Additional Information">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block">
                    <a href="#" id="ip-submit" class="button button-fill button-raised">Submit</a>
                </div>
            </div>
        </div>
    </div>
</div>

